apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: mar11-testragnew-1
  janus-idp.io/tekton: mar11-testragnew-1
  backstage.io/kubernetes-id: mar11-testragnew-1
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: mar11-testragnew-1
resources:
  - application-dev.yaml
